apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            tasks.whenTaskAdded { task ->
                if (task.name.contains('AndroidTest')
                        || task.name.contains('Test')
                        || task.name.contains('Aidl')
                        || task.name.contains('Ndk')
                        || task.name.contains('Jni')) {
                    task.enabled = false
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name: 'xuxucorelib-release', ext: 'aar')
    //compile project(':xuxucorelib')
}
