# GeekFac

./: geecare_fac.jks  local.properties  settings.gradle
blelibrary/: build.gradle  proguard-rules.pro
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/geecare/blelibrary/: BleService.java  BleTools.java  BluetoothStateReceiver.java  CommandManager.java  Constants.java
blelibrary/src/main/java/com/geecare/blelibrary/callback/: IBleComm.java  IBleConn.java  IBleScan.java  IBleShireComm.java  IBleState.java  IBleTools.java  IDataResult.java  IDisconnect.java  IPre.java
blelibrary/src/main/java/com/geecare/blelibrary/model/: BleDevice.java
geekfac/: build.gradle  proguard-rules.pro
geekfac/libs/: DFULibrary-release.aar  dfu-1.2.0.aar  dfu-1.3.0.aar
geekfac/src/main/: AndroidManifest.xml
geekfac/src/main/assets/: Feeder_v210_0628_1.hex  Feeder_v310_0822.hex  SmartTemp_V_1_02.hex  SmartTemp_V_1_07.hex  SmartTemp_V_1_09.hex  SmartTemp_V_1_10.hex  Xuxukou121.hex  Xuxukou122.hex  Xuxukou221.hex  Xuxukou222.hex  Xuxukou223.hex  Xuxukou233.hex  feederBase_20170308_v113.hex  feederBase_20170418_v116.hex
geekfac/src/main/java/com/geekid/geekfactest/: AppContext.java  FeederActivity.java  MyApplication.java  PairingActivity.java  SnSettingActivity.java  TempActivity.java  XuxukouActivity.java
geekfac/src/main/java/com/geekid/geekfactest/ble/: BLEService.java  BleConstants.java  BleUtils.java  BottleService.java  CommandManager.java  PeeService.java  TempService.java
geekfac/src/main/java/com/geekid/geekfactest/dfu/: AutoDfuActivity.java  AutoDfuActivity2.java  DfuService.java  NotificationActivity.java
geekfac/src/main/java/com/geekid/geekfactest/model/: Alarminfo.java  Battery.java  DataInfo.java  DiaperChangeInfo.java
geekfac/src/main/java/com/geekid/geekfactest/utils/: FileUtils.java  LogUtils.java  MD5Util.java  PhoneUtils.java  PlayMusic.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  WidgetUtil.java
geekfac/src/main/res/layout/: activity_feature_dfu_auto.xml  activity_waterever_pairing_device_item.xml  bottle_test.xml  data_info.xml  pairing.xml  pee_test.xml  shire_test.xml  sn_setting.xml  temp_test.xml
geekfac/src/main/res/menu/: main.xml
geekfac/src/main/res/values/: strings.xml  strings_dfu.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cn/geecare/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/geekid/other/: Oher.java
mylibrary/src/test/java/cn/geecare/mylibrary/: ExampleUnitTest.java
