apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.geekid.geekfactest"
        minSdkVersion 18
        targetSdkVersion 25
    }

    buildTypes {
        debug {
            tasks.whenTaskAdded { task ->
                if (task.name.contains('AndroidTest')
                        || task.name.contains('Test')
                        || task.name.contains('Aidl')
                        || task.name.contains('Ndk')
                        || task.name.contains('Jni')) {
                    task.enabled = false
                }
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile(name: 'DFULibrary-release', ext: 'aar')
    compile 'no.nordicsemi.android:dfu:1.3.0'
    //compile(name: 'dfu-1.2.0', ext: 'aar')
    //compile(name: 'blelibrary-release', ext: 'aar')
    //compile 'com.android.support:design:23.4.0'
    compile project(':blelibrary')
}
