apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.geekid.geekfactest"
        minSdkVersion 18
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    //compile(name: 'DFULibrary-release', ext: 'aar')
    compile(name: 'dfu-1.2.0', ext: 'aar')
    //compile(name: 'blelibrary-release', ext: 'aar')
    //compile 'com.android.support:design:23.4.0'
    compile project(':blelibrary')
}
